spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=userroot
spring.data.mongodb.password=pwdroot
spring.data.mongodb.database=incometaxbrackets
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
